<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ExpenseCalculatorActivity">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:gravity="center"
      android:paddingBottom="20dp">

      <include
        android:id="@+id/toolbar_back_button"
        layout="@layout/toolbar_back_button" />

      <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:elevation="10dp"
        android:background="@drawable/section_background">

        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Баланс"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true">
          </TextView>

          <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:longClickable="false"
            android:cursorVisible="false"
            android:fontFamily="@font/roboto_bold"
            android:text="4800 ₽"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent">
          </EditText>
        </RelativeLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/dark_grey"/>

        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <LinearLayout
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical"
            android:paddingTop="14dp"
            android:paddingBottom="10dp"
            android:gravity="center">

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="доходы"
              android:fontFamily="@font/roboto"
              android:textSize="18dp"
              android:textColor="@color/black" />

            <EditText
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:focusable="false"
              android:longClickable="false"
              android:cursorVisible="false"
              android:fontFamily="@font/roboto_bold"
              android:text="+ 6000 ₽"
              android:textColor="@color/green"
              android:textSize="22dp"
              android:textStyle="bold"
              android:layout_marginTop="6dp"
              android:background="@android:color/transparent" />

          </LinearLayout>

          <LinearLayout
            android:layout_width="1dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:background="@color/dark_grey" />

          <LinearLayout
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:paddingTop="14dp"
            android:paddingBottom="10dp"
            android:gravity="center">

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:fontFamily="@font/roboto"
              android:text="расходы"
              android:textSize="18dp"
              android:textColor="@color/black" />


            <EditText
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:focusable="false"
              android:longClickable="false"
              android:cursorVisible="false"
              android:fontFamily="@font/roboto_bold"
              android:text="- 1200 ₽"
              android:textColor="@color/red"
              android:textSize="22dp"
              android:textStyle="bold"
              android:layout_marginTop="6dp"
              android:background="@android:color/transparent" />

          </LinearLayout>

        </RelativeLayout>
      </LinearLayout>

      <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/section_background"
        android:elevation="10dp"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/roboto_bold"
          android:text="Новая операция"
          android:textColor="#000"
          android:textSize="20dp"
          android:textStyle="bold" />

        <EditText
          android:id="@+id/operation"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/text_edit_background"
          android:fontFamily="@font/roboto"
          android:hint="Наименование операции"
          android:paddingLeft="10dp"
          android:paddingTop="10dp"
          android:paddingBottom="10dp"
          android:layout_marginTop="10dp"
          app:layout_constraintTop_toTopOf="parent" />

        <EditText
          android:id="@+id/money"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:background="@drawable/text_edit_background"
          android:fontFamily="@font/roboto"
          android:hint="Введите сумму"
          android:paddingLeft="10dp"
          android:paddingTop="10dp"
          android:paddingBottom="10dp"
          app:layout_constraintTop_toBottomOf="@id/operation" />

        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="14dp">

          <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/green_button_background"
            android:fontFamily="@font/roboto_bold"
            android:paddingLeft="38dp"
            android:paddingTop="1dp"
            android:paddingRight="38dp"
            android:paddingBottom="1dp"
            android:text="доход"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true" />

          <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/red_button_background"
            android:fontFamily="@font/roboto_bold"
            android:paddingLeft="38dp"
            android:paddingTop="1dp"
            android:paddingRight="38dp"
            android:paddingBottom="1dp"
            android:text="расход"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_alignParentRight="true" />
        </RelativeLayout>
      </LinearLayout>

      <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/green_button_background"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="Показать операции за текущий месяц"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"/>

      <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:background="@drawable/green_operation_background"
        android:layout_marginTop="40dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:gravity="center">
        
        <RelativeLayout
          android:layout_width="310dp"
          android:layout_height="50dp"
          android:background="@color/white"
          android:paddingTop="1dp"
          android:paddingBottom="10dp"
          android:paddingLeft="10dp"
          android:paddingRight="10dp">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/roboto"
            android:text="21.03.21"
            android:textColor="@color/very_dark_grey"
            android:textSize="12dp" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Доход"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_centerVertical="true" />

          <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+5000 ₽"
            android:fontFamily="@font/roboto"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"/>

        </RelativeLayout>
      </LinearLayout>


      <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:background="@drawable/red_operation_background"
        android:layout_marginTop="20dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:gravity="center">

        <RelativeLayout
          android:layout_width="310dp"
          android:layout_height="50dp"
          android:background="@color/white"
          android:paddingTop="1dp"
          android:paddingBottom="10dp"
          android:paddingLeft="10dp"
          android:paddingRight="10dp">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/roboto"
            android:text="21.03.21"
            android:textColor="@color/very_dark_grey"
            android:textSize="12dp" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Расход"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_centerVertical="true" />

          <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-500 ₽"
            android:fontFamily="@font/roboto"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"/>

        </RelativeLayout>
      </LinearLayout>


      <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:background="@drawable/green_operation_background"
        android:layout_marginTop="20dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:gravity="center">

        <RelativeLayout
          android:layout_width="310dp"
          android:layout_height="50dp"
          android:background="@color/white"
          android:paddingTop="1dp"
          android:paddingBottom="10dp"
          android:paddingLeft="10dp"
          android:paddingRight="10dp">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/roboto"
            android:text="21.03.21"
            android:textColor="@color/very_dark_grey"
            android:textSize="12dp" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Доход"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_centerVertical="true" />

          <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+800 ₽"
            android:fontFamily="@font/roboto"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"/>

        </RelativeLayout>
      </LinearLayout>

    </LinearLayout>

  </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>